name: flask-template
version: '3.8'
services:
  
  flask:
    restart: always
    container_name: flask
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: flask-template
    volumes:
      - ./app:/code/app
      - ./cli:/code/cli
      - ./tests:/code/tests
      - ./.env:/code/.env
      - ./run.py:/code/run.py
      - ./config.py:/code/config.py
      - ./.coverage:/code/.coverage
      - ./logs:/code/logs
    env_file:
      - .env
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '5000:80'